
@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');



body {
    background-color: var(--color-white);
}

:root {
    --color-primary: #0D6EFD;
    --color-white: #fff;
    --color-black: #000;
    --color_grey: rgba(0, 0, 0, 0.7);
    --color-border:#E0E4E8;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;
    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;
    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-error: #F51B2A;;


    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 12px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 38px;
    --size-6: 32px;

    --radius-4: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;

}
@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }
    .main__double {
        display: grid;
        grid-template-columns: 1fr 402px;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-1);
        border-radius: var(--radius-4);
    }
    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2 );
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }
   .click:hover {
    opacity: var(--opacity-1);
   }
   .click:active {
    opacity: var(--opacity-2);
   }
   .nav-button:hover {
        background-color: var(--color-black);
        transition: var(--transition-1);
   }
   .header {
        background-color: var(--color-white);
    padding: var(--size-1);
   }
   .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
   }
   .field {
        min-height: 36px;
        border: 1px solid #bdbdbd;
        padding: 0 var(--spacing-2);
        border-radius: 8px;
    }
    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }
    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }
    .purchase-block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        border-top: 1px solid var(--color-border);
        padding-top: var(--spacing-5);
        padding-bottom: var(--spacing-2);
    }
}

@layer element {
   .page__aside {
    grid-row: 1 / 3;
   }

   .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
   }

   .nav-button__icon {
    height: 16px;
    width: 16px;
   }
   .header__content {
        display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .header__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-4);
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        /* display: grid; */
        /* justify-content: stretch; */
        border-radius: 8px;
    
    }
    .header__icon--search{
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .icon--header--settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (30px / 2));
        right: var(--spacing-2);
    }

    .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    }
    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
        margin-bottom: var(--spacing-9);
    }
    .analytic__block:last-child {
        gap: var(--spacing-4);
    }
    .analytic__button {
        height: 44px;
        width: 44px;
    }
    .analytic__title {
        font-size: var(--size-6);
    }
    .analytic__title-small {
        font-size: var(--size-3);
    }
    .analytic__info {
        color: rgba(255, 255, 255, 0.70);;
    }
    .analytic__arrow {
        height: 20px;
        width: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    .purchase-list {
        display: grid;
        grid-template-rows: 3fr;
        gap: var(--spacing-5);
        height: fit-content;
    }
    .purchase-details {
        display: flex;
        flex-direction: column;
        flex-basis: fit-content;
        flex-wrap: wrap;
        gap: var(--spacing-2);
    
    }
    .red {
        color: var(--color-error);
    }
    .green {
        color: var(--color-success);
    }
    .payment-block {
        width: 402px;
        height: auto;
        gap: var(--spacing-5);
        display: flex;
        flex-direction: column;
    }
    .payment-section {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
    }
    .form-check {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
    }
    .radio {
        height: 16px;
        width: 16px;
    }
    .border-top {
        border-top: 1px solid var(--color-border);
        padding-top: var(--spacing-5);
    }
    .card-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 1fr 1fr; */
        gap: var(--spacing-5);
    }
    .form {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }
    .form-field {
        border-radius: var(--radius-4);
    }
    .select__icon {
        height: 12px;
        width: 12px;
        position: absolute;
        top: calc( 50% - (12px / 2));
        left: 143px;
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
    }
    .text--black {
        color: var(--color-black);
        font-weight: 600;
    }
    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }
    .text--title {
        font-weight: 600;
        font-size: var(--size-4);
    }
    .text--small {
        font-size: 16px;
    }
    .text--regular {
        font-size: var(--size-2);
        font-weight: 100;
    }
    .text--bold {
        font-family: 500;
    }
    .text--grey {
        color: var(--color_grey);
    }
    .text--light-grey {
        color: rgba(0, 0, 0, 0.70);
    }
    .text--payment {
        color: #212529;
    }

    .text--line {
        line-height:var(--line-height);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }
    /* .vertical--big {
        gap: var(--spacing-5);
    } */
    .nav-button--active {
        background: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }
    .field--header::placeholder {
        color: #BDBDBD;
    }

    .icon--button {
        border-radius: var(--radius-4);
   
    }
    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }
    .icon--color-light-blue {
        background-color: #E1F3FC;

    }
    .icon-analytic {
        border-radius: 8px;
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }
    .top--icon {
        height: 32px;
        width: 32px;
        padding: 4px;
        justify-content: center;
    }

    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }
    .analytic--double {
        grid-row: 1 / 3;
    }
    .analytic--single {
        grid-row: 1 / 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: var(--spacing-2);
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }
    .analytic--purple {
        background-color: var(--color-purple-light);
    }
    .analytic--white {
        border-radius: 8px;
        border: 1px solid var(--color-border);
        background: var(--color-white);
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: var(--spacing-2);
    }
    .relative--side {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }
    .button-checkout {
        width: 100%;
        height: auto;
        padding: var(--spacing-2) 0;
    }

}

@layer adaptive {

    @media all and (width <= 1200px) {
        .analytic__block {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .main__double {
            grid-template-columns: 1fr;
       }
    }


   @media all and (width <= 1000px) {
    .page--dashboard {
        grid-template-columns: 1fr;
    }
    .aside {
        display: none;
    }

    .header {
        display: none;
    }
   }
}