
@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
    display: flex;
    justify-content: center;
    }
    .double_line {
        line-height: var(--line-height);
    }
    .button {
        text-decoration: none;
        columns: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-4);
        text-align: center;
        border: 1px solid transparent;
        
    }
    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

}

@layer variant {
    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/css/svg/arrow.svg');
    }

    .page_section_light {
        background-color: var(--color-beige);
    }
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
     
    }
    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-primary: #611F69;
    --color-white: #fff;
    --color-black: #000;
    --color-beige: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-4: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;

}

@layer main {

.page {
    display: grid;
}
.page_content {
    width: 100%;
    padding: var(--spacing-3);

}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    min-height: 600px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;

}
.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}

.hero_label {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}
.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/puzzle.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
}
.title_2, .description_2 {
    margin-left: 630px;
}
.description_2 {
    padding-bottom: 78px;
}

.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

    grid-template-rows: min-content min-content 1fr min-content;
}

.feat_link {
justify-self: flex-end;
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}

.features_section_2 {
    padding-top: 60px;
    padding-bottom: 136px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/slack_2.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    margin-left: 330px;

}

.features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}

.features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
}

.customer_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 38px;
    justify-content: center;
    padding: 72px 100px 48px;
    min-height: 450px;  
}
.customer_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: var(--spacing-5);
}
.customer_text {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    height: 252px;
    width: 397px;
}

.customer_name {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
}

.articles_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 87px 80px 80px;
    gap: 40px;
}

.articles {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 75px;
}
.articles_header {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: var(--color-black);
}
.articles_title {
    font-weight: 700;
    font-size: var(--size-1);
    line-height: 18px;
    color: #454245;
}

.articles_text {
    font-weight: 700;
font-size: 24px;
line-height: 150%;

display: flex;
align-items: center;
color: var(--color-black);
}

.articles_card {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    justify-content: space-between;

    max-width: 286px;
}
.articles_content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    gap: 8px;
    min-height: 150px;
}
.articles_img {
    justify-content: stretch;
}

.articles_reaction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: var(--spacing-2);
    color: #1264A3;
    margin-bottom: var(--spacing-2);

}
.icon_arrow_blue {
    height: var(--size-1);
    width: 24px;
    background-image: url('/css/svg/arrow_blue.svg');
}

}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and ( width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }
        .hero_image {
           position: static;
           width: 100%;
           order: -1;
        }
        .customer_card {
        width: 100%;

        }
        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }
        .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
            margin-left: 0;
        }
        .features_grid_3 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }

        .features_section {
            background: none;
        }
        .features_section_2 {
            background: none;
        }
        .title_2, .description_2 {
            margin-left: 0;
        }
        .description_2 {
            padding-bottom: 0px;
        }
        .customer_section {
            grid-template-columns: 1fr;
            padding: 10px 15px;
        }
        
        .articles_section {
            padding: 15px;
            margin-top: 40px;
        }

            .articles {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                gap: 30px;
            }
    }

    @media all and ( width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }
        .articles_section {
            padding: 15px;
            align-items: flex-start;
        }
        .articles {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
    }
    @media all and ( width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }
        .features_grid_3 {
            display: flex;
            flex-direction: column;
         }
        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
}