@import '/css/var.css';

@font-face {
    font-family: "Segment";
    src: url('/font/Segment-Regular.otf');
    font-weight: 400;
}

@font-face {
    font-family: "Segment";
    src: url('/font/Segment-SemiBold.otf');
    font-weight: 600;
}

@layer normalize, main, component, style;

@keyframes fly {
    from {
        top: 0;
        left: 0;
    }
    25% {
        top: 500px;
        left: 500px;
        background-color: aquamarine;
    }
    50% {
        left: 0;
        background-color: rgb(83, 197, 235);
    }
    to {
        top: 0;
        left: 0;
        background-color: lightgreen;
    }
}


/* ==================================== */

.page {
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 80px;

   /* padding-top: 74px; */
}

/* ==================================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;

    position: sticky;

    max-width: var(--page-width);
    width: 100%;

    top: 0;
    /* left: calc(50% (var(--page-width) / 2)); */
    background-color: var(--color-white);

    z-index: 1;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

/* .divider {
    margin: 0;
    height: 1px;
    background: #DEE2E6;
} */

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

/* .nav_vertical > .nav_link {
    display: block;
}

.nav_inline > .nav_link:not(:last-child) {
    margin-right: 24px;
}

.nav_vertical > .nav_link:not(:last-child) {
    margin-bottom: 12px;
} */

/* .header_nav_right {
    margin-left: auto;
    width: fit-content;
} */

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.rooter_copyright {
    font-size: var(--size-s);
    color: #6C757D;

    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: #212529;

    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.hero {
    display: flex;
    align-items: center;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.hero_image {
    width: 500px;
    height: 500px;
    border-radius: var(--size-l);
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
}

.hero_text {
    color: var(--color-title);
    font-size: var(--size-l);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.blog {
    display: flex;
    gap: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--space-l);

    padding: var(--space-b);
    
}

.card_image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    font-weight: var(--weight-title);
    font-size: 32px;
    color: var(--color-title);
}
.card_text {
    font-weight: var(--weight-text);
    font-size: var(--size-d);
    color: var(--color-text);
}


@layer main {
    .button {
        display: inline-block;
        font-size: var(--size-d);
        text-decoration: none;
        padding: var(--space-m) var(--space-xm);
        border-radius: var(--border-radius);
        text-align: center;
        transition: opacity, background-color;
        transition-duration: 1s;
    }
    
    .button:hover {
        opacity: 0.7;
        background-color: palevioletred;
        color: #212529;
    }
}

@layer component {
    .card_button {
        color: var(--color-white);
        background-color: var(--color-primary);
        border-radius: 4px;
    }
}
.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}
.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    font-size: 27px;
    font-weight: var(--weight-title);
    color: var(--color-white);
}

.form_info {
 font-size: var(--size-d);
 font-weight: var(--weight-text);
 color: var(--color-white);
}

.form_button {
    background-color: var(--color-white);
    width: 100%;
    max-width: 160px;
    color: var(--color-text);
}

/* .hero_image {
    position: relative;
    left: 20px;
 right: 20px;
    top: 30px; 
} */

.hero_slider_icon {
    background-color: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--color-white);
    position: absolute;

    top: calc(50% - 15px);
}

.hero_slider_icon:hover {
    opacity: 0.5;
    cursor: pointer;
}
.hero_slider {
    position: relative;
}

.hero_slider_right {
    right: var(--space-l)
}

.hero_slider_left {
    left: var(--space-l)
}

.modal {
    position: fixed;
    top: 300px;
    left: 200px;

    /* height: 100px; */
    width: 600px;
    background: darkorange;
    opacity: 0.9;

    padding: 24px;
    border-radius: 24px;
    line-height: 150%;
    z-index: 2;

    /* transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(-0.23, -1, 0.320, 1); */
}

body:hover .modal {
    /* top: 600px; */
    animation-name: fly;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.modal_image {
    height: 100px;
    width: 100px;
    float: left;
    margin: 12px;
    /* margin-right: 12px; */
    border-radius: 8px;
}

.modal_text {
    clear: left;
}

.hero {
    user-select: none;
}

.input {
    width: 300px;
    height: 30px;
    margin-left: 50px;
    caret-color: var(--color-primary);
    border: 1px solid var(--color-title);
    border-radius: 2px;
}
:root {
    scroll-behavior: smooth;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
/* @media all and (min-width: 0px) and (max-width: 600px) {
    .blog {
        grid-template-columns: 1fr;
    }
} */

@media all and (601px < width <= 800px),
all and (min-width: 1200px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (width <= 600px) {
    .blog {
        grid-template-columns: 1fr;
    }
}
/* @media all and (not (min-width: 800px)) {
    .page_content {
    background-color: rgb(192, 246, 246);
}
} */
.form {
    gap: var(--space-l);
}
@media all and (width <= 560px) {
    .form {
      flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .form_info {
        max-width: 300px;
        width: 100%;
        line-height: 150%;
    }
    .form_content {
        align-items: center;
        text-align: center;
    }
}
.hero_container {
    container-type: inline-size;
    container-name: hero;
}

@container hero (width < 960px) {
 .hero {
     flex-direction: column;
}
}
@layer style {.button:hover {
    opacity: 0.7;
    background-color: palevioletred;
    color: #212529;
}}

.ex {
    display: inline-block;
    font-size: 16px;
    margin-left: 1ex;
    line-height: 1.5em;
}

/* .test {
    position: absolute;
    background-color: rgb(249, 205, 151);
    top: 0;
    left: 0;

    height: 100vh;
    width: 100vw;
} */