
:root {
    font-family: "Roboto";

    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-24: 24px;

    --color-border:#DEE2E6;
    --color-border-light: #D3DEE9;
    --color-primary: rgb(119, 52, 191);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343a40;
    --color-blue: #007BFF;
    --color-grey: #6C757D;

    --border-radius: 12px;
    --border-radius_4: 4px;


    --weight-title: 600;
    --weight-text: 400;

    --page-width: 1000px;
}

/* ==================================== */

.page {
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 80px;

   /* padding-top: 74px; */
}

/* ==================================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;

    position: sticky;

    max-width: var(--page-width);
    width: 100%;

    top: 0;
    /* left: calc(50% (var(--page-width) / 2)); */
    background-color: var(--color-white);

    z-index: 1;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background-color: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

/* .divider {
    margin: 0;
    height: 1px;
    background: #DEE2E6;
} */

.nav {
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}


.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}

.rooter_copyright {
    font-size: var(--size-s);
    color: var(--color-grey);

    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: #212529;

    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}


.main {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 40px;
}

.messages {
    /* flex-grow: 20; */
    /* max-width: 620px;
    width: 100%; */

    background-color: var(--color-white);
    border-radius: var(--border-radius);

    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
    padding: var(--size-l);

    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.messages_title {
    font-size: var(--size-24);
    color: #212529;
    font-weight: var(--weight-text);

    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border-light);
}

.messages_link {
    color: var(--color-blue);
    font-size: var(--size-s);
    align-self: flex-end;
    text-decoration: none;
    transition-duration: 0.7s;
    transition-property: opacity;

    border-bottom: 1px solid transparent;
}

.messages_link:hover {
    opacity: 0.7;
    border-color: var(--color-blue);
    
}

.msg {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    position: relative;

    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border-light);
    padding-right: var(--space-b);
}

.msg_name {
    font-size: var(--size-d);
    color: var(--color-title);
    font-weight: var(--weight-title);
}

.msg_text {
    font-size: var(--size-d);
    color: var(--color-title);
    font-weight: var(--weight-text);
}

.msg_day {
    position: absolute;
    color: var(--color-grey);
    right: 0;
    top: 0;
}

.advantages {
    display: flex;
    
    gap: var(--size-l);

}
.advantages > div, 
.advantage {
    display: flex;
    flex-direction: column;
    border: 1px solid #E4EAF2;
    border-radius: var(--border-radius);
    padding: var(--space-l);
    gap: var(--space-s);
    /* width: 100%; */
}

.advantages > div:nth-of-type(2) {
    flex-grow: 1;
    width: 100%;
}

.advantages > div > strong, 
.advantage > strong {
    color: var(--color-title);
    font-size: 18px;
    font-weight: var(--weight-title);
}
.advantages > div > p,
.advantage > p {
    color: #767676;
    font-size: var(--size-d);
    line-height: 150%;
}

.form {
    /* max-width: 320px;
    width: 100%; */

    /* flex-grow: 11; */
    background-color: var(--color-white);
    border-radius: var(--border-radius);

    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    padding: var(--size-l);

    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.form_title {
    text-align: center;
    font-size: var(--size-24);
    font-weight: var(--weight-text);
    columns: var(--color-title);
}

.form_info {
    text-align: center;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-grey);
}

.form_button {
    text-align: center;
    padding: 12px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: calc(var(--border-radius) / 3);
    transition: 0.7s;
}

.form_button:hover {
    opacity: 0.7;
}

.form_button:active {
    opacity: 0.3;
}

.form_input_list {
    display: flex;
    gap: var(--space-m);
    flex-direction: column;
}

.form_input {
    padding: var(--space-xm);
    border: 1px solid #CED4DA;
    border-radius: var(--border-radius_4);

}

.form_input::placeholder {
    color: var(--color-title);
    font-size: var(--size-d);
}

.form_checkbox {
    display: flex;
    gap: var(--space-s);
    align-items: center;
}

.form_checkbox > input {
    display: none;
}

.form_checkbox > input ~ div {
    border: 1px solid #767676;;
    border-radius: 4px;
    height: 13px;
    width: 13px;
}

.form_checkbox > input:checked ~ div {
   border-color: var(--color-blue);
   background-color: var(--color-blue);
}

.form_checkbox > label {
    color: var(--color-title);
    font-size: var(--size-d);
    cursor: pointer;
}

.advantages {
    display: grid;
    height: 800px;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: repeat(1, 1fr);

    place-content: flex-end flex-end;
    place-items: flex-end center;

    grid-auto-rows: 120px;

}

.advantages > div:first-of-type {
   place-self: flex-start flex-start;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-areas: "messages messages form"
     "advantages advantages advantages"; */
     grid-auto-rows: 2fr;
}

.messages {
    /* grid-area: messages; */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.form {
    /* grid-area: form; */
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.advantages {
    /* grid-area: advantages; */
   
    grid-row: 3 / 4;
}

.advantage {
    height: 100%;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-auto-columns: 3fr; */
    grid-auto-flow: row dense;
}

/* .footer > div:first-of-type {
    background-color: palegoldenrod;
    grid-column: 1 / 3;
}
.footer > div:nth-of-type(2) {
    background-color: palegreen;
    grid-column: 1 / 3;
} */